<?xml version="1.0" encoding="utf-8"?>
<Mod id="2bab1429-6103-49e0-bf83-2d12e06425a8" version="1">
  <Properties>
    <Name>Defence of Ukraine</Name>
    <Stability>Alpha</Stability>
    <Teaser>Defend Ukraine against Russian invaders</Teaser>
    <Description>Defend Ukraine against Russian invaders</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="d64ebfd556838364cb1561cee38d39cb" import="1">Art/NATO_Alpha_128.dds</File>
    <File md5="53c31738843567714b358aeab2c25c1a" import="1">Art/NATO_Alpha_16.dds</File>
    <File md5="4367fa01636cf5dbc1e6eac789f2b89b" import="1">Art/NATO_Alpha_24.dds</File>
    <File md5="8e3cf04f200f800b3ffba3b0b0e788d3" import="1">Art/NATO_Alpha_32.dds</File>
    <File md5="3d5420a3c71892751d5c0814de1a3a62" import="1">Art/NATO_Alpha_48.dds</File>
    <File md5="eedee7f9f1fdc803c5fd73601d40a02f" import="1">Art/NATO_Alpha_64.dds</File>
    <File md5="6f0d6d1d03966e61f9918a46ae8a9dbe" import="1">Art/NATO_Civ_128.dds</File>
    <File md5="4fceff9f8056b153919bec10c91b3d7a" import="1">Art/NATO_Civ_256.dds</File>
    <File md5="cfa9ac173e398dce9279aaf54ea556df" import="1">Art/NATO_Civ_32.dds</File>
    <File md5="5eb6e226c7bd4c56037d73642f3631c0" import="1">Art/NATO_Civ_45.dds</File>
    <File md5="fd85af967cff993a75414ea850f81780" import="1">Art/NATO_Civ_64.dds</File>
    <File md5="4c886773965fa6f5ade0d11cd41a858b" import="1">Art/NATO_Civ_80.dds</File>
    <File md5="5cf6956797318c4fd9b2b3bf6a9521b9" import="1">Art/NATO_DOM.dds</File>
    <File md5="7a431cd60a1453364fb26de37aedcc3d" import="1">Art/NATO_Leader_128.dds</File>
    <File md5="cee388df131b51a1554fa5e24f7ca349" import="1">Art/NATO_Leader_256.dds</File>
    <File md5="d8660a172f4ba4ee8ea0595ee1e53be7" import="1">Art/NATO_Leader_64.dds</File>
    <File md5="9a710eef792c77136c66da14fab46735" import="1">Art/NATO_Scene.dds</File>
    <!-- <File md5="CBBE0B63A21D6D95B1DC636CB86EDE46" import="1">Maps/Ukraine_29x29.Civ5Ma</File> -->
    <File md5="6b0669c3ad517df870c686c3978bf65f" import="0">XML/GameText.xml</File>
    <File md5="0c699e210cdf900d1e446dc36efb3c6a" import="0">XML/NATO.xml</File>
    <File md5="4888a4df5b926e56e9b2e1adde93360d" import="1">XML/NATO_Scene.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/NATO.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <!-- <EntryPoints>
    <EntryPoint type=7b80354e0e8c467457a3c9f9ea42fa66" file="Maps/Ukraine_29x29.Civ5Map">
      <Name>Ukraine (29x29)</Name>
      <Description>Larger Ukraine map</Description>
    </EntryPoint>
  </EntryPoints> -->
</Mod>