<?xml version="1.0" encoding="utf-8"?>
<Mod id="2bab1429-6103-49e0-bf83-2d12e06425a8" version="1">
  <Properties>
    <Name>Russian invasion of Ukraine</Name>
    <Stability>Alpha</Stability>
    <Teaser>Defend Ukraine against Russian invaders</Teaser>
    <Description>Defend Ukraine against Russian invaders</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="0947c20c8dc5719e54e9c750aeea43df" import="1">Art/Jens_Stoltenberg_DOM.dds</File>
    <File md5="50d6658ad09463f0df56110efa2666f0" import="1">Art/NATO_128.dds</File>
    <File md5="2156f3aded4c8538bd16863e462870a3" import="1">Art/NATO_256.dds</File>
    <File md5="88e6d07b0e209ab38d64926bcfbf1ca2" import="1">Art/NATO_32.dds</File>
    <File md5="350d788bcc2625f561ed37b127accdb4" import="1">Art/NATO_45.dds</File>
    <File md5="39450be3eecd23d6597d1aa89caf713b" import="1">Art/NATO_64.dds</File>
    <File md5="1925c2c293c7355c605f31c283c9851a" import="1">Art/NATO_80.dds</File>
    <File md5="b944c987fed3028e4a8059477471a629" import="0">Jens_Stoltenberg.xml</File>
    <File md5="9216eda3481193a3d712e2414ab56139" import="0">GameText.xml</File>
    <!-- <File md5="CBBE0B63A21D6D95B1DC636CB86EDE46" import="1">Maps/Ukraine_29x29.Civ5Ma</File> -->
    <File md5="0318e35eccf614f894824e45d2a239d9" import="0">NATO.xml</File>
    <File md5="8915f58573e760b930dbd1666f7d53e1" import="0">XML/Buildings.xml</File>
    <File md5="d18ac5b8161f9f78e4ba1329872e80bc" import="0">XML/Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
      <UpdateDatabase>GameText.xml</UpdateDatabase>
      <UpdateDatabase>Jens_Stoltenberg.xml</UpdateDatabase>
      <UpdateDatabase>NATO.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <!-- <EntryPoints>
    <EntryPoint type=f9558a8c23ad2d128c07dfd57afc9be0" file="Maps/Ukraine_29x29.Civ5Map">
      <Name>Ukraine (29x29)</Name>
      <Description>Larger Ukraine map</Description>
    </EntryPoint>
  </EntryPoints> -->
</Mod>